.dpast__content__defined{
    text-decoration: underline;
    font-weight: bold;
    color: #003EFF
}
.dpast__content__defined:hover{
    background: #ffec82;
    cursor: pointer
}

#dpast__description{
    padding: 3%;
    border: 3px solid black;
    width: 35%;
    display: none;
    position: absolute;
    z-index: 9999999;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#dpast__description h2{
    color: #0037FF
}

#dpast__description__title{

    color: white;
    background: #0041FF;
    font-size: 19px;
    padding: 7px;
    cursor: pointer;

}

#dpast__description__title:hover{
    color: #0041FF;
    background: white;
    text-decoration: underline;
}

#dpast__description__text{
    padding: 7px
}

#close__dpast__description{
    top: 8px;
    right: 5px;
    position: fixed;
    cursor: pointer;
}
