.dpast__content__defined{
    text-decoration: underline;
    font-weight: bold;
    color: #003EFF;
    text-transform: capitalize;
}

.dpast__content__defined:hover{
    background: #ffec82;
    cursor: pointer
}

.chrome_dpast__content__defined{
    text-decoration: underline;
    font-weight: bold;
    color: #003EFF;
    text-transform: capitalize;
}

.chrome_dpast__content__defined:hover{
    background: #ffec82;
    cursor: pointer
}

#dpast__description{
    padding: 3%;
    border: 3px solid black;
    width: 50%;
    display: none;
    position: absolute;
    z-index: 9999999;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#dpast__description h2{
    color: #0037FF
}

#dpast__description__title{

    color: white;
    background: #0041FF;
    font-size: 19px;
    padding: 7px;
    cursor: pointer;

}

#dpast__description__title:hover{
    color: #0041FF;
    background: white;
    text-decoration: underline;
}

#dpast__description__text{
    padding: 7px
}

#close__dpast__description{
    cursor: pointer;
}
#chrome_analyze{
    cursor: pointer;
    color: #D00000;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 18px
}

#chrome_words{
    display: none
}

#chrome_analyze__process{
    display: none;
    color: #D01D00;
    text-decoration: underline;
    text-transform: uppercase;
}
